<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 b-3</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      width: 100%;

    }

    #header {
      width: 100%;
      background-color: aquamarine;
    }

    #header .header_container {
      width: 1200px;
      margin: 0 auto;
      display: flex;
    }

    #header .header_container .logo {
      width: 20%;
      height: 100px;
      background-color: rgb(129, 201, 177);
    }

    #header .header_container .nav {
      width: 80%;
      height: 100px;
      background-color: rgb(119, 167, 151);
    }


    #slider {
      width: 1200px;
      height: 300px;
      margin: 0 auto;
      background-color: rgb(108, 214, 178);
    }

    #contents {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      background-color: rgb(98, 202, 167);
    }

    #contents .contents1 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(107, 137, 127);
    }

    #contents .contents2 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(76, 92, 87);
    }

    #contents .contents3 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(53, 62, 59);
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: rgb(66, 136, 113);
    }

    #footer .footer_container {
      width: 1200px;
      display: flex;
      margin: 0 auto;
      background-color: rgb(66, 136, 113);
    }

    #footer .footer_container .footer1 {
      width: 15%;
      height: 100px;
      background-color: rgb(126, 238, 255);
    }

    #footer .footer_container .footer2 {
      width: 70%;
      height: 100px;
      background-color: rgb(103, 183, 183);
    }

    #footer .footer_container .footer3 {
      width: 15%;
      height: 100px;
      background-color: rgb(96, 156, 156);
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div class="header_container">
        <div class="logo"></div>
        <div class="nav"></div>
      </div>
    </header>
    <!-- //header -->
    <article id="slider"></article>
    <!-- //article -->
    <main id="contents">
      <div class="contents1"></div>
      <div class="contents2"></div>
      <div class="contents3"></div>
    </main>
    <!-- //main -->
    <footer id="footer">
      <div class="footer_container">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
</body>

</html>