<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 A-1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      display: flex;
      background-color: #ccc;
    }

    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #efefef;
    }

    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #e3e3e3;
    }

    #slider {
      width: 100%;
      height: 300px;
      background-color: #b8b7b7;
    }

    #contents {
      display: flex;
      width: 100%;
      background-color: #a0a0a0;
    }

    #contents .content1 {
      width: 33.3333%;
      height: 200px;
      background-color: #c7c7c7;
    }

    #contents .content2 {
      width: 33.3333%;
      height: 200px;
      background-color: #bcbcbc
    }

    #contents .content3 {
      width: 33.3333%;
      height: 200px;
      background-color: #787878
    }

    #footer {
      display: flex;
      width: 100%;
      background-color: #8c8c8c;
    }

    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #b1b1b1;
    }
    
    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #9f9f9f;
    }
    
    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #9b9b9b;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="logo"></div>
      <div class="nav"></div>
    </div><!-- //header -->

    <div id="slider"></div>
    <!-- //slider -->

    <div id="contents">
      <div class="content1"></div>
      <div class="content2"></div>
      <div class="content3"></div>
    </div><!-- //content -->
    <div id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </div>
  </div>
</body>

</html>