<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 c-2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      width: 1000px;
      display: flex;
    }

    #aside {
      width: 20%;
      height: 650px;
    }

    #aside h1 {
      width: 100%;
      height: 100px;
      background-color: #878787;
    }

    #aside nav {
      width: 100%;
      height: 550px;
      background-color: #efefef;
    }

    #main {
      width: 80%;
    }

    #slider {
      width: 100%;
      height: 350px;
      background-color: #807979;
    }

    #contents {
      width: 100%;
      display: flex;
    }

    #contents .contents1 {
      width: 33.333%;
      height: 200px;
      background-color: #9f8a8a;
    }

    #contents .contents2 {
      height: 200px;
      width: 33.333%;
      background-color: #806c6c;

    }

    #contents .contents3 {
      width: 33.333%;
      height: 200px;
      background-color: #9f8a8a;

    }

    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1{
      width: 80%;
      height: 100px;
      background-color: #c8bfbf;
    }
    #footer .footer2{
      width: 20%;
      height: 100px;
      background-color: #cbbaba;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 50px;
      background-color: #d4b9b9;
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 50px;
      background-color: #cba7a7;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <aside id="aside">
      <h1></h1>
      <nav></nav>
    </aside>
    <main id="main">
      <article id="slider"></article>
      <section id="contents">
        <article class="contents1"></article>
        <article class="contents2"></article>
        <article class="contents3"></article>
      </section>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>