<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 c-1</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  #wrap {
    width: 1000px;
    display: flex;
  }

  #aside {
    width: 20%;
  }

  #aside .logo {
    width: 100%;
    background-color: #efefef;
    height: 100px;
  }

  #aside .nav {
    width: 100%;
    height: 550px;
    background-color: #d9d9d9;
  }

  #main {
    width: 80%;
    height: 650px;
    background-color: #e3e3e3;
  }

  #slider {
    width: 100%;
    height: 350px;
    background-color: #d9d9d9;
  }

  #contents {
    width: 100%;
    display: flex;
  }

  #contents .contents1 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;
  }

  #contents .contents2 {
    width: 33.3333%;
    height: 200px;
    background-color: #9d9c9c;

  }

  #contents .contents3 {
    width: 33.3333%;
    height: 200px;
    background-color: #bcbcbc;

  }

  #footer {
    width: 100%;
    display: flex;
  }

  #footer .footer1 {
    width: 20%;
    height: 100px;
    background-color: #8d8c8c;
  }

  #footer .footer2 {
    width: 80%;

  }

  #footer .footer2 .footer2-1 {
    width: 100%;
    height: 50px;
    background-color: #626262;

  }

  #footer .footer2 .footer2-2 {
    width: 100%;
    height: 50px;
    background-color: #5f5858;

  }
</style>

<body>
  <div id="wrap">
    <aside id="aside">
      <div class="logo"></div>
      <div class="nav"></div>
    </aside>
    <!-- //aside -->

    <main id="main">
      <article id="slider">
      </article>
      <!-- //article -->

      <section id="contents">
        <div>
          <article class="contents1"></article>
          <article class="contents2"></article>
          <article class="contents3"></article>
        </div>
      </section>

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>