<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 a4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      display: flex;
    }

    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #dbd4d4;
    }

    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #b6a8a8;
    }

    #slider {
      width: 100%;
      height: 300px;
      background-color: #d1d1d1;
    }

    #main {
      width: 100%;
      display: flex;
    }

    #main .content1 {
      width: 33.333%;
      height: 200px;
      background-color: #b2a7a7;
    }

    #main .content2 {
      width: 33.333%;
      height: 200px;
      background-color: #b58e8e;
    }

    #main .content3 {
      width: 33.333%;
      height: 200px;
      background-color: #b36b6b;
    }

    #footer {
      width: 100%;
      display: flex;
    }

    #footer .footer1 {
      width: 80%;

    }

    #footer .footer1-1 {
      height: 50px;
      background-color: #d3ead9;
    }

    #footer .footer1-2 {
      height: 50px;
      background-color: #99caa6;
    }

    #footer .footer2 {
      width: 20%;
      height: 100px;
      background-color: #92a28c;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div class="logo"></div>
      <div class="nav"></div>
    </header>
    <article id="slider"></article>
    <main id="main">
      <div class="content1"></div>
      <div class="content2"></div>
      <div class="content3"></div>
    </main>
    <footer id="footer">
      <div class="footer1">
        <div class="footer1-1"></div>
        <div class="footer1-2"></div>
      </div>
      <div class="footer2"></div>
    </footer>
  </div>
</body>

</html>