<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 d-3</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  #wrap {
    width: 100%;
    height: 850px;
  }

  #aside {
    width: 200px;
    height: 850px;
  }

  #aside h1 {
    width: 100%;
    height: 100px;
    background-color: antiquewhite;
  }

  #aside nav {
    width: 100%;
    height: 750px;
    background-color: rgb(221, 207, 190);

  }

  #main {
    width: calc(100% - 200px);
    height: 850px;

  }

  #main #contents {
    width: 100%;
    height: 400px;
  }

  #footer {
    width: 100%;
    display: flex;
  }

  #footer .footer_logo {
    width: 20%;
    height: 120px;
    background-color: aquamarine;
  }

  #footer .footer1 {
    width: 80%;
    height: 120px;
    background-color: rgb(163, 243, 216);
  }

  #footer .footer1-1 {
    width: 100%;
    height: 60px;
    background-color: rgb(144, 213, 190);
  }

  #footer .footer1-2 {
    width: 100%;
    height: 60px;
    background-color: rgb(128, 190, 169);
  }
</style>

<body>
  <div id="wrap">
    <aside id="aside">
      <h1></h1>
      <nav></nav>
    </aside>
    <main id="main">
      <article id="contents">

      </article>
    </main>
    <footer id="footer">
      <div class="footer_logo"></div>
      <div class="footer1">
        <div class="footer1-1"></div>
        <div class="footer1-2"></div>
      </div>
    </footer>
  </div>
</body>

</html>