<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 b-2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      width: 100%;

    }

    #header {
      width: 100%;
      background-color: rgb(209, 209, 209);
    }

    #header .header_container {
      width: 1200px;
      display: flex;
      margin: 0 auto;
    }

    #header .header_container .logo {
      width: 20%;
      height: 100px;
      background-color: rgb(255, 218, 170);
    }

    #header .header_container .nav {
      width: 80%;
      height: 100px;
      background-color: rgb(255, 198, 124);
    }

    #slider {
      width: 1200px;
      height: 300px;
      margin: 0 auto;
      background-color: rgb(255, 225, 185);
    }

    #contents {
      width: 1200px;
      display: flex;
      margin: 0 auto;
    }

    #contents .contents1 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(203, 158, 100);
    }

    #contents .contents2 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(213, 174, 124);
    }

    #contents .contents3 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(158, 129, 90);
    }

    #footer {
      width: 100%;
      height: 100px;
      background-color: aquamarine;
    }

    #footer .footer_container {
      width: 1200px;
      display: flex;
      margin: 0 auto;
    }

    #footer .footer_container .footer1 {
      width: 80%;
      height: 100px;
      background-color: rgb(136, 164, 156);
    }

    #footer .footer_container .footer2 {
      width: 20%;
      height: 100px;
      background-color: rgb(98, 132, 122);
    }

    #footer .footer_container .footer2 .footer2-1 {
      width: 100%;
      height: 50px;
      background-color: rgb(102, 204, 173);
    }

    #footer .footer_container .footer2 .footer2-2 {
      width: 100%;
      height: 50px;
      background-color: rgb(38, 107, 87);
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div class="header_container">
        <div class="logo"></div>
        <div class="nav"></div>
      </div>
    </header>
    <!-- //header -->
    <article id="slider"></article>
    <!-- //article -->
    <main id="contents">
      <div class="contents1"></div>
      <div class="contents2"></div>
      <div class="contents3"></div>
    </main>
    <!-- //main -->
    <footer id="footer">
      <div class="footer_container">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
</body>

</html>