<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 d-4</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      width: 100%;
      flex-wrap: wrap;
      display: flex;
    }


    #aside {
      width: 200px;
      height: 800px;
    }

    #aside .logo {
      width: 100%;
      height: 100px;
      background-color: #d1cfcf;
    }

    #aside .nav {
      width: 100%;
      height: 700px;
      background-color: #b9b9b9;

    }

    #main {
      width: calc(100% - 200px);
    }

    #slider {
      width: 100%;
      height: 400px;
      background-color: #ffeaea;
    }

    #link {
      width: 100%;
      height: 150px;
      background-color: #d8c1c1;
    }

    #banner {
      width: 100%;
      display: flex;
    }

    #banner .banner1 {
      width: 50%;
      height: 250px;
      background-color: #b6a2a2;
    }

    #banner .banner2 {
      width: 50%;
      height: 250px;
      background-color: #9e9797;
    }

    #footer {
      width: 100%;
      display: flex;
    }

    #footer .footer1 {
      width: 200px;
      height: 120px;
      background-color: rgb(223, 240, 255);

    }

    #footer .footer2 {
      width: calc(100% - 200px -100px);
    }

    #footer .footer2 .footer2-1 {
      width: 80%;
      height: 120px;
      background-color: rgb(218, 238, 255);
    }

    #footer .footer2 .footer2-1 {
      width: 20%;
      height: 120px;
      background-color: rgb(218, 238, 255);
    }
  </style>
</head>

<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <main id="main">
      <article id="slider"></article>
      <article id="link"></article>
      <article id="banner">
        <section class="banner1"></section>
        <section class="banner2"></section>
      </article>
    </main>
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>

  </div>
</body>

</html>