<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 c-3</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      width: 1000px;
      display: flex;
    }

    #aside {
      width: 20%;
      height: 650px;
    }

    #aside h1 {
      width: 100%;
      height: 20%;
      background-color: rgb(184, 255, 255);
    }

    #aside nav {
      width: 100%;
      height: 80%;
      background-color: rgb(149, 255, 255);
    }

    #main {
      width: 80%;
      height: 650px;
    }

    #slider {
      width: 100%;
      height: 350px;
      background-color: aquamarine;
    }

    #contents {
      width: 100%;
      display: flex;
    }

    #contents .contents1 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(151, 131, 131);
    }

    #contents .contents2 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(161, 117, 117);

    }

    #contents .contents3 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(170, 91, 91);

    }

    #footer {
      width: 100%;
      display: flex;
    }
    
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: rgb(217, 196, 236);
    }
    
    #footer .footer2 {
      width: 80%;
      height: 100px;
      background-color: rgb(178, 162, 192);
    }
    
    #footer .footer2 .footer2-1 {
      width: 100%;
      height: 50px;
      background-color: rgb(178, 162, 192);
      
    }
    
    #footer .footer2 .footer2-2 {
      width: 100%;
      height: 50px;
      background-color: rgb(152, 138, 164);

    }
  </style>
</head>

<body>
  <div id="wrap">
    <aside id="aside">
      <h1></h1>
      <nav></nav>
    </aside>
    <main id="main">
      <article id="slider"></article>
      <section id="contents">
        <article class="contents1"></article>
        <article class="contents2"></article>
        <article class="contents3"></article>
      </section>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>