<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 c-4</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      width: 1000px;
      display: flex;
    }

    #aside {
      width: 20%;
    }

    #aside h1 {
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
    }

    #aside nav {
      width: 100%;
      height: 550px;
      background-color: rgb(223, 208, 190);
    }

    #main {
      width: 80%;
    }

    #main #slider {
      width: 100%;
      height: 350px;
      background-color: aquamarine;
    }

    #main #contents {
      width: 100%;
      display: flex;
    }

    #main #contents .contents1 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(194, 194, 194);
    }

    #main #contents .contents2 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(195, 181, 181);
    }

    #main #contents .contents3 {
      width: 33.333%;
      height: 200px;
      background-color: rgb(187, 165, 165);
    }

    #main #footer {
      width: 100%;
      display: flex;
    }

    #main #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: bisque;
    }

    #main #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: rgb(254, 236, 213);
    }

    #main #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: rgb(254, 245, 233);
    }
  </style>
</head>

<body>
  <div id="wrap">
    <aside id="aside">
      <h1></h1>
      <nav></nav>
    </aside>

    <main id="main">
      <article id="slider"></article>

      <section id="contents">
        <article class="contents1"></article>
        <article class="contents2"></article>
        <article class="contents3"></article>
      </section>

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
      
    </main>

  </div>
</body>

</html>