<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 a-3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      display: flex;
      width: 100%;

    }

    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #848383;
    }

    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #444444;
    }

    #slider {
      width: 100%;
      height: 300px;
      background-color: #e3e3e3;
    }

    #main {
      display: flex;
      width: 100%;

    }

    #main .content1 {
      width: 33.333%;
      height: 200px;
      background-color: #fdd4d4;
    }

    #main .content2 {
      width: 33.333%;
      height: 200px;
      background-color: #fe9999;
    }

    #main .content3 {
      width: 33.333%;
      height: 200px;
      background-color: #ff5c5c;
    }

    #footer {
      width: 100%;
      display: flex;

    }

    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #9bfcff;
    }

    #footer .footer2 {
      width: 80%;
      height: 100px;
      background-color: #4ad1fa;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 50%;
      background-color: #1c3e48; 
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 50%;
      background-color: #033a4b;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->
    <article id="slider"></article>
    <!-- //slider -->
    <main id="main">
      <section class="content1"></section>
      <section class="content2"></section>
      <section class="content3"></section>
    </main>
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
  </div>
</body>

</html>