<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인기능사 레이아웃 b-1</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      width: 100%;
    }

    #header {
      width: 100%;
      background-color: antiquewhite;
    }

    .header_container {
      width: 1200px;
      margin: 0 auto;
      display: flex;
    }

    .header_container .logo {
      width: 20%;
      height: 100px;
      background-color: rgb(144, 144, 144);
    }

    .header_container .nav {
      width: 80%;
      height: 100px;
      background-color: rgb(93, 93, 93);
    }

    #slider {
      width: 1200px;
      height: 300px;
      margin: 0 auto;
      background-color: #cacaca;
    }

    #contents {
      width: 1200px;
      margin: 0 auto;
      display: flex;
    }

    #contents .contents1 {
      width: 33.333%;
      height: 200px;
      background-color: #9c9c9c;
    }

    #contents .contents2 {
      width: 33.333%;
      height: 200px;
      background-color: #616161;
    }

    #contents .contents3 {
      width: 33.333%;
      height: 200px;
      background-color: #4e4e4e;
    }

    #footer {
      width: 100%;
      background-color: #828282;
    }
    
    #footer .footer_container{
      width: 1200px;
      margin: 0 auto;
      display: flex;
    }
    #footer .footer_container .footer1{
      width: 20%;
      height: 100px;
      background-color: #c58080;
    }
    #footer .footer_container .footer2{
      width: 80%;
      height: 100px;
    }
    #footer .footer_container .footer2 .footer2-1{
      width: 100%;
      height: 50px;
      background-color: #a98f8f;
    }
    #footer .footer_container .footer2 .footer2-2{
      width: 100%;
      height: 50px;
      background-color: #776c6c;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div class="header_container">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </div>
    </header>
    <!-- //header -->
    <article id="slider"></article>
    <!-- //slider -->
    <main id="contents">
      <div class="contents1"></div>
      <div class="contents2"></div>
      <div class="contents3"></div>
    </main>
    <!-- //contents -->
    <footer id="footer">
      <div class="footer_container">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>